{
	"info": {
		"_postman_id": "546bbc61-3a09-4887-beb0-bd5d01db933b",
		"name": "Crear Productos",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "38956006"
	},
	"item": [
		{
			"name": "Crear Producto",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Definición de la prueba    \r",
							"pm.test(\"Producto creado exitosamente\", function () {  \r",
							"    // Verificamos que la respuesta del servidor tenga un código de estado HTTP 200\r",
							"    pm.response.to.have.status(200);  \r",
							"}); \r",
							"// Verifica que el cuerpo de la respuesta contenga el nuevo producto  \r",
							"pm.test(\"La respuesta contiene el nuevo producto\", function () { \r",
							"    // Convertimos la respuesta del servidor en un objeto JSON  \r",
							"    var jsonData = pm.response.json();  \r",
							"    // Se verifica que el objeto tenga una propiedad llamada id\r",
							"    pm.expect(jsonData).to.have.property(\"id\");  \r",
							"    // Se verifica que el objeto tenga una propiedad llamada title\r",
							"    pm.expect(jsonData).to.have.property(\"title\", \"Nuevo Producto\");  \r",
							"    // Se verifica que el objeto tenga una propiedad llamada category\r",
							"    pm.expect(jsonData).to.have.property(\"category\", \"electronics\");  \r",
							"}); "
						],
						"type": "text/javascript",
						"packages": {}
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"// Definir el producto nuevo  \r",
							"const newProduct = {  \r",
							"    \"title\": \"Nuevo Producto\",  \r",
							"    \"price\": 13.5,  \r",
							"    \"description\": \"Descripción del nuevo producto.\",  \r",
							"    \"image\": \"https://i.pravatar.cc\",  \r",
							"    \"category\": \"electronics\" \r",
							"};  \r",
							"\r",
							"// Asignar el cuerpo de la solicitud al producto nuevo  \r",
							"pm.request.body.raw = JSON.stringify(newProduct);  "
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{  \r\n      \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "https://fakestoreapi.com/products"
			},
			"response": []
		}
	]
}